<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="ClientRow" parent="AdwExpanderRow">
        <style>
            <class name="client-row"/>
        </style>
		<property name="title">hostname</property>
		<!-- enabled -->
		<child type="prefix">
			<object class="GtkSwitch" id="enable_switch">
				<property name="valign">center</property>
				<property name="halign">end</property>
				<property name="tooltip-text" translatable="yes">enable</property>
			</object>
		</child>
		<child type="action">
			<object class="GtkButton" id="dns_button">
				<signal name="clicked" handler="handle_request_dns" swapped="true"/>
				<!--<property name="icon-name">network-wired-disconnected-symbolic</property>-->
				<property name="icon-name">network-wired-symbolic</property>
				<property name="valign">center</property>
				<property name="halign">end</property>
				<property name="tooltip-text" translatable="yes">resolve host</property>
			</object>
		</child>
		<child type="action">
			<object class="GtkSpinner" id="dns_loading_indicator">
			</object>
		</child>
	</template>
</interface>
